<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>About</title>
<style>
  body
  {
    background-color: #a9aba7;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    color: #333;
    text-align: center;
  }
  div[style*="text-align: center"]
         img 
         {
            border-radius: 50%;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }

        table 
        {
            background-color: #34495e;
            border-collapse: collapse;
        }

        table td
         {
            text-align: center;
            padding: 15px;
            border: none;
        }

        table td a
         {
            color: #ecf0f1;
            font-weight: 500;
            display: block;
            transition: all 0.3s;
        }


  .logo-container
  {
    margin-top: 20px;
  }

  .logo-container img
  {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    object-fit: cover;
  }

  nav
  {
    background-color: #34495e;
    display: flex;
    justify-content: center;
    gap: 40px;
    padding: 15px 0;
    margin-top: 20px;
  }

  nav a
  {
    color: #ecf0f1;
    text-decoration: none;
    font-weight: 500;
    font-size: 18px;
    padding: 5px 10px;
    border-radius: 4px;
    transition: background-color 0.3s, color 0.3s;
  }

  nav a:hover
  {
    background-color: #2c3e50;
    color: #ffffff;
  }

  h1
  {
    margin-top: 30px;
    font-size: 2.8em;
    color: #2c3e50;
  }

  .about-image
  {
    width: 90%;
    max-width: 800px;
    height: auto;
    margin: 20px auto;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    display: block;
  }

  p
  {
    max-width: 800px;
    margin: 15px auto;
    font-size: 18px;
    line-height: 1.6;
    color: #2c3e50;
    text-align: justify;
    padding: 0 10px;
  }

  h3
  {
    margin-top: 40px;
    color: #34495e;
  }

  ul
  {
    max-width: 500px;
    margin: 10px auto 40px;
    padding-left: 0;
    list-style: none;
    color: #2c3e50;
    font-size: 18px;
  }

  ul li
  {
    text-align: left;
    padding: 6px 0;
  }

  ul li::before
  {
    content: "✅ ";
    margin-right: 8px;
  }

  ul.social li::before
  {
    content: "";
  }

  
</style>
</head>
<body>

<div class="logo-container">
  <img src="logo.jpg" alt="My Super Market Logo" />
</div>

<table border="1" width="100%" cellpadding="5" cellspacing="0">
    <tr>
    <td><a href="home.html">Home</a></td>
    <td><a href="Regestration.html">Registration</a></td>
    <td><a href="Contact .html">Contact Us</a></td>
    <td><a href="About us.html">About Us</a></td>
    </tr>
    </table>
    

<h1>About Us</h1>

<img class="about-image" src="About img.avif" alt="My Super Market Image" />

<p>
  <b>My Super Market</b> is your one-stop shop for all your daily needs.  
  We provide high-quality grocery items, fresh fruits and vegetables, dairy products, snacks, and more  
  all at affordable prices under one roof.
</p>

<p>
  Our mission is to make grocery shopping easy, convenient, and enjoyable for everyone.  
  We believe in delivering freshness, quality, and excellent service to our valued customers.
</p>

<p>
  Started in <b>2025</b>, My Super Market has quickly become a trusted name for families who prefer quality and savings.  
  Whether you visit our store or shop online, we are always ready to serve you with a smile 😊
</p>

<h3>Our Values</h3>
<ul>
  <li>Fresh and Quality Products</li>
  <li>Customer Satisfaction</li>
  <li>Affordable Prices</li>
  <li>Friendly Service</li>
</ul>

<h3>Follow Us on Social Media</h3>
<p>You can follow us on our social media accounts for updates, discounts, and new arrivals:</p>
<ul class="social">
  <li>📘 Facebook: <a href="#">facebook.com/MySuperMarket</a></li>
  <li>📸 Instagram: <a href="#">instagram.com/MySuperMarket</a></li>
  <li>🐦 Twitter: <a href="#">twitter.com/MySuperMarket</a></li>
  <li>▶️ YouTube: <a href="#">youtube.com/MySuperMarket</a></li>
</ul>

</body>
</html>
