<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
        <link rel="stylesheet" href="Style.css">
        <style>
             body
   {
        background-color: #a9aba7;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        color: #333;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
   }
    div[style*="text-align: center"]
         img 
         {
            border-radius: 50%;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }

        table 
        {
            background-color: #34495e;
            border-collapse: collapse;
        }

        table td
         {
            text-align: center;
            padding: 15px;
            border: none;
        }

        table td a
         {
            color: #ecf0f1;
            font-weight: 500;
            display: block;
            transition: all 0.3s;
        }

    nav
    {
        background-color: #34495e;
        display: flex;
        justify-content: space-around;
        padding: 15px 0;
        margin: 0;
    }
    
    nav a
    {
        color: white;
        text-decoration: underline;
        font-weight: 400;
        font-size: 16px;
        padding: 0 10px;
    }
    
    nav a:hover
    {
        color: #ecf0f1;
    }
    
            
        </style>
</head>
<body>
        <div style="text-align: center;">
    <img src="logo.jpg" 
         alt="My Super Market Logo" width="150"height="150" style="margin-top: 20px;">
</div>

<table border="1" width="100%" cellpadding="5" cellspacing="0">
    <tr>
    <td><a href="home.html">Home</a></td>
    <td><a href="Regestration.html">Registration</a></td>
    <td><a href="Contact .html">Contact Us</a></td>
    <td><a href="About us.html">About Us</a></td>
    </tr>
    </table>
    
<br>
               <h1>Contact Us </h1>


        <img src="reg img.jpg"alt="my super market image" width="800" height="300" >


                    
    <h3>Get in Touch With Us</h3>

    <form>
        <table border="1" cellpadding="8" cellspacing="0">
            <tr>
                <td>Your Name:</td>
                <td><input type="text" name="name"></td>
            </tr>

            <tr>
                <td>Email:</td>
                <td><input type="email" name="email"></td>
            </tr>

            <tr>
                <td>Phone:</td>
                <td><input type="text" name="phone"></td>
            </tr>

            <tr>
                <td>Subject:</td>
                <td><input type="text" name="subject"></td>
            </tr>

            <tr>
                <td>Message:</td>
                <td><textarea rows="4" cols="30" name="message"></textarea></td>
            </tr>

            <tr>
                <td colspan="2" align="center">
                    <input type="submit" value="Send Message">
                    <input type="reset" value="Clear">
                </td>
            </tr>
        </table>
    </form>


    </table>




     <h3>Our Contact Information</h3>
        <p>
             Phone No: <b>+92 300 1000000</b> <br>
                        Email: <a href="mailto:info@mysupermarket.com">info@mysupermarket.com</a> <br>
                        Address: Office No. 22, Iqbal Avenue Lahore, Pakistan
                    </p>




</body>
</html>