<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
      body {
            background-color: #afb1ad; 
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        div[style*="text-align: center"]
         img 
         {
            border-radius: 50%;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }

        table 
        {
            background-color: #34495e;
            border-collapse: collapse;
        }

        table td
         {
            text-align: center;
            padding: 15px;
            border: none;
        }

        table td a
         {
            color: #ecf0f1;
            font-weight: 500;
            display: block;
            transition: all 0.3s;
        }

 

       
        h1 
        {
            color: #000000;
            text-align: center;
            font-size: 2.5rem;
            margin: 20px 0;
        }

        h2 
        {
            color: #070707;
            text-align: center;
            font-size: 2rem;
            margin: 20px 0;
        }

        h3 
        {
            color: #2c3e50;
            text-align: center;
            font-size: 1.5rem;
            margin: 25px 0 15px 0;
        }

        h4 
        {
            color: #34495e;
            text-align: center;
            font-size: 1.3rem;
            margin: 20px 0 10px 0;
        }

   
        p 
        {
            color: #555;
            line-height: 1.8;
            font-size: 1.1rem;
            text-align: center;
            max-width: 800px;
            margin: 15px auto;
            padding: 0 20px;
        }

      
        ol, ul 
        {
            max-width: 600px;
            margin: 20px auto;
            padding-left: 40px;
            line-height: 1.8;
        }

        ol li, ul li 
        {
            color: #010000;
            font-size: 1.05rem;
            margin: 10px 0;
        }

        
        img
         {
            border-radius: 10px;
    
            margin: 15px;
            transition: transform 0.3s ease;
            display: inline-block;
            vertical-align: middle;
        }

       
        h4 + img 
        {
            display: inline-block;
        }
        
        body 
        {
            text-align: center;
        }
        
    
        h4 {
            display: block;
            width: 100%;
        }

        b {
            color: #2c3e50;
            font-weight: 600;
        }

        br {
            line-height: 2;
        }
    </style>
</head>
<body>

    <div style="text-align: center;">
    <img src="logo.jpg" 
         alt="My Super Market Logo" width="150" height="150" style="margin-top: 20px;">
</div>
<table border="1" width="100%" cellpadding="5" cellspacing="0">
    <tr>
    <td><a href="home.html">Home</a></td>
    <td><a href="Regestration.html">Registration</a></td>
    <td><a href="Contact .html">Contact Us</a></td>
    <td><a href="About us.html">About Us</a></td>
    </tr>
    </table>
    
<br>

<h2>Home page</h2>
<img src="home img.jpg" alt="my super market image" width="500" height="300">

<h1>Welcome to My Super Market!</h1>
<h3>Your One-Stop Shop for Fresh and Affordable Groceries</h3>

<h3>Fresh Products, Great Prices!</h3>
<p>
Welcome to <b>My Super Market</b> where quality meets affordability. 
We provide the freshest vegetables, fruits, dairy, and daily essentials.
</p>

<p><b>Here's how you can start shopping with us:</b></p>
<ol>
<li>Register for free on our website.</li>
<li>Browse our daily deals and discounts.</li>
<li>Place your order and enjoy same-day delivery!</li>
</ol>

<h4>Popular Categories</h4>
<img src="fruit pic.jpeg" width="300">
<img src="vege pic.jpg" width="300">
<img src="dairy img.jpg" width="300">

<h3>Loyalty Points</h3>
<ol>
<li>10% off first purchase</li>
<li>Weekly discounts</li>
<li>Loyalty points on every 20000/- spent</li>
</ol>

<h3>Featured Products</h3>
<ul>
<li>Organic fruits & vegetables</li>
<li>Premium Basmati Rice</li>
<li>Fresh Milk & Dahi</li>
<li>Spices Collection</li>
</ul>

</body>
</html>