<!DOCTYPE html>
<html>
<head>
<title>Registration</title>
    <link rel="stylesheet" href="Style.css">
   <style>
   body
   {
        background-color: #a9aba7;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        color: #333;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
   }
    div[style*="text-align: center"]
         img 
         {
            border-radius: 50%;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }

        table 
        {
            background-color: #34495e;
            border-collapse: collapse;
        }

        table td
         {
            text-align: center;
            padding: 15px;
            border: none;
        }

        table td a
         {
            color: #ecf0f1;
            font-weight: 500;
            display: block;
            transition: all 0.3s;
        }

    nav
    {
        background-color: #34495e;
        display: flex;
        justify-content: space-around;
        padding: 15px 0;
        margin: 0;
    }
    
    nav a
    {
        color: white;
        text-decoration: underline;
        font-weight: 400;
        font-size: 16px;
        padding: 0 10px;
    }
    
    nav a:hover
    {
        color: #ecf0f1;
    }
    
    h1, h3
    {
        margin: 20px 0 10px;
        color: #333;
    }
    
    .registration-form table
    {
        width: 60%;
        max-width: 800px;
        min-width: 300px;
        margin: 30px auto;
        background-color: 34495e;
        border-collapse: collapse;
        border-radius: 10px;
    }

    .registration-form td
    {
        padding: 12px;
        text-align: left;
        color: #ffffff;
        font-size: 16px;
        border: none;
    }

    .registration-form input,
    .registration-form textarea,
    .registration-form select
    {
        width: 100%;
        padding: 10px;
        font-size: 15px;
        border-radius: 4px;
        border: none;
        box-sizing: border-box;
    }

    .registration-form input[type="submit"]
    {
        background-color: #27ae60;
        color: white;
        font-size: 18px;
        padding: 12px 20px;
        border-radius: 5px;
        cursor: pointer;
        width: 40%;
        margin: auto;
        display: block;
    }

    .registration-form input[type="submit"]:hover
    {
        background-color: #1e874b;
    }
</style>    

</head>
<body>

<div style="text-align: center;">
    <img src="logo.jpg" 
         alt="My Super Market Logo" width="150" height="150" style="margin-top: 20px;">
</div>
<table border="1" width="100%" cellpadding="5" cellspacing="0">
    <tr>
    <td><a href="home.html">Home</a></td>
    <td><a href="Regestration.html">Registration</a></td>
    <td><a href="Contact .html">Contact Us</a></td>
    <td><a href="About us.html">About Us</a></td>
    </tr>
    </table>
    
<br>

<h1>Registration Page</h1>
<img src="reg img.jpg" width="800" height="300">

<h3>Register Here</h3>

<form class="registration-form">
<table>
<tr><td>First Name</td><td><input type="text"></td></tr>
<tr><td>Last Name</td><td><input type="text"></td></tr>
<tr><td>Email</td><td><input type="email"></td></tr>

<tr><td>Phone</td><td><input type="text"></td></tr>

<tr><td>Address</td><td><textarea></textarea></td></tr>

<tr><td>Password</td><td><input type="password"></td></tr>
<tr><td>Gender</td><td>
<input type="radio" name="g">Male 
<input type="radio" name="g">Female 
</td></tr>
<tr><td>Membership</td><td>
<select><option>Basic</option><option>Premium</option></select>
</td></tr>
<tr><td colspan="2" align="center"><input type="submit" value="Register"></td></tr>
</table>
</form>

<p><b>Signing up</b> today immediately unlocks a world of convenience and savings at
         <b> My Super Market</b>. As a registered member, you'll start earning valuable 
         **Loyalty Points** with every purchase you make, giving you money back
          on future groceries. Beyond the points, registration grants you **exclusive
           access to members-only discounts** and **weekly deals** that aren't available
            to regular shoppers. Join our community to enjoy a faster, easier checkout
             experience and personalized offers designed just for you.</p>
</body>
</html>
