<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my 2nd  image</title>
</head>
<body>
       <img src="C:\Users\Ch Faizan\html tut\pic.jpeg" alt="eye image" width="500" height="550" />

   <video src="C:\Users\Ch Faizan\html tut\ucp video.mp4" controls>
    ucp</video>

    <audio controls>
        <source src="C:\Users\Ch Faizan\html tut\ucp..mp3" type="audio/mpeg" />

    </audio>
    </div>
    <a href="https://horizon.ucp.edu.pk/web/login">ucp</a><br>
    <div>
    <a href="https://www.w3schools.com/">w3 schools </a>
 
</div>

    <h1>PART 2</h1>
<h4>My  Profile<h4>
   
    
        <h2>My Hobbies </h2>
        <ul>
            <li>Reading Books</li>
            <li>Going for Walks</li>
            <li>Learning New Code</li>
            <li>Drawing Sketches</li>
        </ul>

        <h2>My Career Goals</h2>
        <ol>
            <li>Complete Degree well</li>
            <li> make my home</li>
            <li>buy a car</li>
        
        </ol>

<table border="3">
        <tr>
            <th>subject</th>
            <th>Credit hour</th>
            <th> CGPA</th>
        </tr>

        <tr>
                    <td>Web</td>
                    <td>3</td>
                    <td>3.9</td>
        </tr>

           <tr>
                    <td>DAA</td>
                    <td>3</td>
                    <td>3.7</td>
        </tr>

                <tr>
                    <td>DE</td>
                    <td>3</td>
                    <td>3.7</td>
        </tr>

                <tr>
            
                    <td>Os</td>
                    <td>3</td>
                    <td>3.5</td>
        </tr>
</table>

<h3>part 3</h3>
<h1>
    Sign up form
</h1>
<form action  ="submit">
<input type="text" placeholder="USername"><br>
<input type="text" placeholder="password"><br>
<input type="text" placeholder="email"><br>
<input type="text" placeholder="date of birth"><br>
<input type="text" placeholder="color"><br>
<input type="text" placeholder="Age"><br>
<button type="button">button</button><br>


<a href="https://www.w3schools.com/">w3 schools</a>


</form>


</body>
</html>