<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <link rel="stylesheet" href="Style.css">
</head>
<body>

        <div style="text-align: center;">
    <img src="logo.jpg" 
         alt="My Super Market Logo" width="150"height="150" style="margin-top: 20px;">
</div>

<table border="1" width="100%" cellpadding="5">
<tr><td><a href="file:///D:/ASS1%20WEB/home.html">Home</a></td>
<td><a href="file:///D:/ASS1%20WEB/Regestration.html">Registration</a></td>
<td><a href="file:///D:/ASS1%20WEB/Contact%20.html">Contact Us</a></td>
<td><a href="file:///D:/ASS1%20WEB/About%20us.html">About Us</a></td>
</tr>
</table>
<br>
          <h1>About Us</h1> 
               
     <img src="About img.avif"alt="my super market image" width="800" height="300" >

     <p>
       <b> My Super Market</b> is your one-stop shop for all your daily needs.  
        We provide high-quality grocery items, fresh fruits and vegetables, dairy products, snacks, and more   
        all at affordable prices under one roof.
    </p>

    <p>
        Our mission is to make grocery shopping easy, convenient, and enjoyable for everyone.  
        We believe in delivering freshness, quality, and excellent service to our valued customers.
    </p>

    <p>
        Started in <b>2025</b>, My Super Market has quickly become a trusted name for families who prefer quality and savings.  
        Whether you visit our store or shop online, we are always ready to serve you with a smile 😊
    </p>

    <h3>Our Values</h3>
    <ul>
        <li>✅ Fresh and Quality Products</li>
        <li>✅ Customer Satisfaction</li>
        <li>✅ Affordable Prices</li>
        <li>✅ Friendly Service</li>
    </ul>


     <h3>Follow Us on Social Media</h3>
    <p>You can follow us on our social media accounts for updates, discounts, and new arrivals:</p>
    <ul>
        <li>📘 Facebook: <a href="#">facebook.com/MySuperMarket</a></li>
        <li>📸 Instagram: <a href="#">instagram.com/MySuperMarket</a></li>
        <li>🐦 Twitter: <a href="#">twitter.com/MySuperMarket</a></li>
        <li>▶️ YouTube: <a href="#">youtube.com/MySuperMarket</a></li>
    </ul>
</body>
</html>