<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <link rel="stylesheet" href="Style.css">
</head>
<body>
        <div style="text-align: center;">
    <img src="logo.jpg" 
         alt="My Super Market Logo" width="150"height="150" style="margin-top: 20px;">
</div>

<table border="1" width="100%" cellpadding="5">
<tr>
<td><a href="file:///D:/ASS1%20WEB/home.html">Home</a></td>
<td><a href="file:///D:/ASS1%20WEB/Regestration.html">Registration</a></td>
<td><a href="file:///D:/ASS1%20WEB/Contact%20.html">Contact Us</a></td>
<td><a href="file:///D:/ASS1%20WEB/About%20us.html">About Us</a></td>s
</tr>
</table>
<br>
               <h1>Contact Us </h1>


        <img src="reg img.jpg"alt="my super market image" width="800" height="300" >


                    
    <h3>Get in Touch With Us</h3>

    <form>
        <table border="1" cellpadding="8" cellspacing="0">
            <tr>
                <td>Your Name:</td>
                <td><input type="text" name="name"></td>
            </tr>

            <tr>
                <td>Email:</td>
                <td><input type="email" name="email"></td>
            </tr>

            <tr>
                <td>Phone:</td>
                <td><input type="text" name="phone"></td>
            </tr>

            <tr>
                <td>Subject:</td>
                <td><input type="text" name="subject"></td>
            </tr>

            <tr>
                <td>Message:</td>
                <td><textarea rows="4" cols="30" name="message"></textarea></td>
            </tr>

            <tr>
                <td colspan="2" align="center">
                    <input type="submit" value="Send Message">
                    <input type="reset" value="Clear">
                </td>
            </tr>
        </table>
    </form>


    </table>




     <h3>Our Contact Information</h3>
        <p>
             Phone No: <b>+92 300 1000000</b> <br>
                        Email: <a href="mailto:info@mysupermarket.com">info@mysupermarket.com</a> <br>
                        Address: Office No. 22, Iqbal Avenue Lahore, Pakistan
                    </p>




</body>
</html>