<!DOCTYPE html>
<html>
<head>
<title>Registration</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>

        <div style="text-align: center;">
    <img src="logo.jpg" 
         alt="My Super Market Logo" width="150"height="150" style="margin-top: 20px;">
</div>
<table border="1" width="100%" cellpadding="5">
<tr>
<td><a href="file:///D:/ASS1%20WEB/home.html">Home</a></td>
<td><a href="file:///D:/ASS1%20WEB/Regestration.html">Registration</a></td>
<td><a href="file:///D:/ASS1%20WEB/Contact%20.html">Contact Us</a></td>
<td><a href="file:///D:/ASS1%20WEB/About%20us.html">About Us</a></td>
</tr>
</table>
<br>

<h1>Registration Page</h1>
<img src="reg img.jpg" width="800" height="300">


<h3>Register Here</h3>

<form>
<table border="1" cellpadding="8" cellspacing="0">
<tr><td>First Name</td><td><input type="text"></td></tr>
<tr><td>Last Name</td><td><input type="text"></td></tr>
<tr><td>Email</td><td><input type="email"></td></tr>
<tr><td>Phone</td><td><input type="text"></td></tr>
<tr><td>Address</td><td><textarea></textarea></td></tr>
<tr><td>Password</td><td><input type="password"></td></tr>
<tr><td>Gender</td><td>
<input type="radio" name="g">Male 
<input type="radio" name="g">Female 
</td></tr>
<tr><td>Membership</td><td>
<select><option>Basic</option><option>Premium</option></select>
</td></tr>
<tr><td colspan="2" align="center"><input type="submit" value="Register"></td></tr>
</table>
</form>


    <p><b>Signing up</b> today immediately unlocks a world of convenience and savings at
         <b> My  Super Market</b>. As a registered member, you'll start earning valuable 
         **Loyalty Points** with every purchase you make, giving you money back
          on future groceries. Beyond the points, registration grants you **exclusive
           access to members-only discounts** and **weekly deals** that aren't available
            to regular shoppers. Join our community to enjoy a faster, easier checkout
             experience and personalized offers designed just for you.</p>
</body>
</html>
